let mut x : i64 = 4;

x = 5;

x = 12;


let mut arr : [i64;5] = [1,2,3,4,5];

arr = [6,7,8,9,10];


//let mut arr : [[i64;4];2] = [[1,2,3,x],[10,11,12,13]];

//arr[0] = [20,21,22,23];

//arr[0][0] = 99;


//let mut arr : [[i64;5];2] = [[1,2,3,4,5],[6,7,8,9,10]];

if x == 11 {
    println!("x es 11! :D");
}

else if x == 12 {
    println!("x es 12 jeje");
}

else {
    println!("no se que pueda ser x :(");
}


//let mut arr : [ [[i64;2];3] ; 4] = [[[1,2],[3,4],[5,6]],[[7,8],[9,10],[11,12]],[[13,14],[15,16],[17,18]],[[19,20],[21,22],[23,24]]];

println!("ola {:?}",arr);